.card {
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  height: 100%!important;
  padding-top: 2em;
}
.translate-middle {
    transform: translate(-50%,-50%)!important;
    z-index: 1;
}
.text-sm{
  color: white;
}
.card-body{
    z-index: 1;
}
.row .h-100{
  transform: translate(0%,30%)!important;
  z-index: 1;
  padding-top: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 140%;
  animation: rotBGimg 8s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  